body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #0073e6;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 2rem;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #0073e6;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.btn {
    background-color: #005bb5;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}