<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Mwembelad</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1>About Mwembelad</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Who We Are</h2>
            <p>Mwembelad is a forward-thinking company focused on innovation and digital growth.</p>
        </section>
    </main>
    <footer>
        <p>© 2025 Mwembelad. All rights reserved.</p>
    </footer>
</body>
</html>